assets=${ASSETS}
exchanges=${EXCHANGES}
quarkus.http.port=${AGGREGATOR_PORT}
subscribe.trade=${SUBSCRIBE_TRADE}
subscribe.ticker=${SUBSCRIBE_TICKER}
default_message_timeout=${MESSAGE_TIMEOUT}
questdb_ilp_endpoint=${QDB_ILP_ENDPOINT}