assets=${ASSETS}
exchanges=${EXCHANGES}
quarkus.http.port=${AGGREGATOR_PORT}
subscribe.trade=${SUBSCRIBE_TRADE}
subscribe.ticker=${SUBSCRIBE_TICKER}
default_message_timeout=${MESSAGE_TIMEOUT}
questdb.ilp.host=${QDB_ILP_HOST}
questdb.ilp.port=${QDB_ILP_PORT}
flare.network=${NETWORK}